#body{background-color:#242424;font-family: 'Oswald', sans-serif;color:#cccccc;margin:15px 5px;}
#logo{width:64px;height:64px;margin-right:10px;}
#creditRow{vertical-align: top;}
#creditTitle{font-size:24px;text-align: right;padding-right: 10px;color: #888;width: 50%;}
#creditName{font-size:24px;width: 50%;}
#horizontalSpace{width:0px;}
#horizontalSpaceConfig{width:5px;background-color:#181818;}
#horizontalSpaceHelp{width:50px;font-size: 30px;text-align: center;padding-right:0px;color:#666;}
#verticalSpace{height:5px}
#headerRow{height: 64px;font-size: 42px;margin-top:10px;white-space: nowrap;}
#headerCell{padding-top:10px;vertical-align: top;padding-left: 10px;}
#settingsBtn{width: 64px;height:64px;background-image: url("../images/settings.png");background-size: 32px 32px;background-repeat:no-repeat;background-position:center;opacity: 0.5;}
#powerBtn{width: 64px;height: 64px;cursor: pointer;}
#settingRow{background-color: #424242;color:#ffffff;height:32px}
#settingHeader{padding:10px;background-color:#181818;font-size: 24px;color:#ffffff;}
#settingName{padding: 10px;font-size:24px}
.settingValue{background-color: #2E2E2E;max-width: 100px;padding-left: 10px;-webkit-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.53);-moz-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.53);box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.53);}
#setText{width: 100%;height: 100%;color:#cccccc;font-family: 'Oswald', sans-serif;font-size: 24px;background:none;border: none;}
#applianceRow{background-color: #424242;color:#ffffff;}
#applianceName{padding-left: 20px;font-size: 24px;-webkit-box-shadow: inset 0px 0px 23px 0px rgba(0, 0, 0, 0.25); -moz-box-shadow: inset 0px 0px 23px 0px rgba(0, 0, 0, 0.25); box-shadow: inset 0px 0px 23px 0px rgba(0, 0, 0, 0.25);}
#footer{font-size: 12PX;text-align:right;padding-right: 10px;}
.greenBack,.redBack,.powerIcon{width: 64px;height: 64px;pointer-events:none;}
.powerIcon{z-index:2;}
#alert{background-color:#2E2E2E;color: #ccc;padding: 20px;font-size: 24px;margin-top: 0px;margin-bottom: 10px;display:none;border: 1px solid #757575;}
.slider {overflow-y: hidden;max-height: 500px;transition-property: all;transition-duration: .5s;transition-timing-function: cubic-bezier(0, 1, 0.5, 1);}
.slider.closed {max-height: 0;}
#linkButton{background-color: #101010;font-size: 24px;padding: 10px;cursor:pointer;}
a{text-decoration:none;}
#wstatus{display:inline-block;}
.shade{position: absolute;top: 0px;bottom: 0px;width: 100%;background-color:#000;opacity:0.5;}
