PASSMD5=4dfcb7e47d53ff431f231f8bfc51c32d
SECURITY_KICK=ENABLED
BOARD=BASIC
RGBLED=ENABLED
JAM=ENABLED
BRIGHTNESS=100
ANIMATIONS=ENABLED
NOTIFICATIONS=ENABLED
ONCOLOR=#00FFBE
OFFCOLOR=#ff5c93
UI_SCALE=0.8
MAX_WIDTH=800
HAPTIC=ENABLED
DEBUG=DISABLED
BETA_MODE=DISABLED
CPU_MON=DISABLED
NET_INTERFACE=wlan0
FREQ_ATTACHED=315
WEMO_SUPPORT=ENABLED
